Prometheus and Grafana
======================
Firstly update your sever
sudo apt update
INSTALL A VIRTUAL BOX
---------------------
sudo apt-get update
sudo apt-get install virtualbox
Install kubectl, the Kubernetes command-line tool:
--------------------------------------------------
sudo apt-get update
sudo apt-get install kubectl
Download the Minikube binary and move it to the /usr/local/bin directory: 
------------------------------------------------------------------------  
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install minikube-linux-amd64 /usr/local/bin/minikube

Start Minikube using the VirtualBox driver (you can replace virtualbox with another supported driver if you prefer):
--------------------------------------------------------------------------------------------------------------------
minikube start --driver=virtualbox
Check if Minikube and kubectl are installed correctly:
-----------------------------------------------------
minikube status
kubectl cluster-info

Helm Installation
=================
Download helm
--------------
wget https://get.helm.sh/helm-v3.7.1-linux-amd64.tar.gz
Extract the downloaded tarball:
-------------------------------
tar -zxvf helm-v3.7.1-linux-amd64.tar.gz

Extract the downloaded tarball:
-------------------------------
tar -zxvf helm-v3.7.1-linux-amd64.tar.gz
sudo snap install helm --classic

Add a Helm repository
----------------------
helm repo add stable https://charts.helm.sh/stable
Update the list of available charts:
------------------------------------
helm repo update
Install a chart:
----------------
helm install my-release stable/<chart-name>
helm repo add grafana https://grafana.github.io/helm-charts
helm repo update
helm install grafana grafana/grafana
kubectl get secret --namespace default grafana -o jsonpath="{.data.admin-password}" | base64 --decode ; echo
helm install RELEASE_NAME grafana/grafana
To link prometheus and grafan
------------------------------
kubectl port-forward service/prometheus 9090:80
Create a deployment in K8s
---------------------------
vi deployment.yaml
kubectl apply -f deployment.yaml
create a service with the service name
Configure prometheus data source in grafana
********************************************
kubectl port-forward service/prometheus-server 9090:80



#handle this carefully because these are paswords
PWD: rClqPzmpzZS8ehZl418hHoZDaIlvXFNuCYJY7wnr
PWD01: xoAvzxEq42yXm332QCVOSusgSHgPgj9fS4EiwWRt


THIS IS FOR THE MANIFEST FILE
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80


apiVersion: v1
kind: Service
metadata:
  name: prometheus
spec:
  selector:
    app: prometheus
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP




